<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>泰国涛岛潜水小记 | front-end tech blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、简介时间：2016年6月5日—2016年6月8日，为期4天（不含往返路程时间）地点：泰国涛岛（Ko Tao），号称『潜水员工厂』，潜店很多，物美价廉交通：北京–福州（中转）–曼谷（车船联票）–涛岛，这里提醒旅行要早计划早买票，因为买晚了票，多花了将近1K…费用：潜水课程2k多点，含4天住宿；机票一般往返2k左右
二、OW潜水课程去之前最好在网上预订好当地的潜水学校，具体学校就不说了，以避免广告">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国涛岛潜水小记">
<meta property="og:url" content="http://danielding.github.io/2016/06/11/open-water-diving-in-thailand/index.html">
<meta property="og:site_name" content="front-end tech blog">
<meta property="og:description" content="一、简介时间：2016年6月5日—2016年6月8日，为期4天（不含往返路程时间）地点：泰国涛岛（Ko Tao），号称『潜水员工厂』，潜店很多，物美价廉交通：北京–福州（中转）–曼谷（车船联票）–涛岛，这里提醒旅行要早计划早买票，因为买晚了票，多花了将近1K…费用：潜水课程2k多点，含4天住宿；机票一般往返2k左右
二、OW潜水课程去之前最好在网上预订好当地的潜水学校，具体学校就不说了，以避免广告">
<meta property="og:image" content="http://danielding.github.io/images/2016/diving/1.jpg">
<meta property="og:image" content="http://danielding.github.io/images/2016/diving/2.jpg">
<meta property="og:image" content="http://danielding.github.io/images/2016/diving/4.jpg">
<meta property="og:image" content="http://danielding.github.io/images/2016/diving/5.jpg">
<meta property="og:image" content="http://danielding.github.io/images/2016/diving/6.jpg">
<meta property="og:image" content="http://danielding.github.io/images/2016/diving/7.jpg">
<meta property="og:image" content="http://danielding.github.io/images/2016/diving/8.jpg">
<meta property="og:image" content="http://danielding.github.io/images/2016/diving/9.jpg">
<meta property="og:updated_time" content="2016-07-02T06:29:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰国涛岛潜水小记">
<meta name="twitter:description" content="一、简介时间：2016年6月5日—2016年6月8日，为期4天（不含往返路程时间）地点：泰国涛岛（Ko Tao），号称『潜水员工厂』，潜店很多，物美价廉交通：北京–福州（中转）–曼谷（车船联票）–涛岛，这里提醒旅行要早计划早买票，因为买晚了票，多花了将近1K…费用：潜水课程2k多点，含4天住宿；机票一般往返2k左右
二、OW潜水课程去之前最好在网上预订好当地的潜水学校，具体学校就不说了，以避免广告">
<meta name="twitter:image" content="http://danielding.github.io/images/2016/diving/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="front-end tech blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Daniel Ding</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/tags/tech">眼前的苟且</a></li>
				        
							<li><a href="/tags/life">诗和远方</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/daniel-ding-31" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/diving/" style="font-size: 10px;">diving</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/tech/" style="font-size: 10px;">tech</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Daniel Ding</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Daniel Ding</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/tech">眼前的苟且</a></li>
		        
					<li><a href="/tags/life">诗和远方</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/daniel-ding-31" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-open-water-diving-in-thailand" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/11/open-water-diving-in-thailand/" class="article-date">
  	<time datetime="2016-06-11T14:07:40.000Z" itemprop="datePublished">2016-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      泰国涛岛潜水小记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diving/">diving</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/">life</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>时间：2016年6月5日—2016年6月8日，为期4天（不含往返路程时间）<br>地点：泰国涛岛（Ko Tao），号称『潜水员工厂』，潜店很多，物美价廉<br>交通：北京–福州（中转）–曼谷（车船联票）–涛岛，这里提醒旅行要早计划早买票，因为买晚了票，多花了将近1K…<br>费用：潜水课程2k多点，含4天住宿；机票一般往返2k左右</p>
<h2 id="二、OW潜水课程"><a href="#二、OW潜水课程" class="headerlink" title="二、OW潜水课程"></a>二、OW潜水课程</h2><p>去之前最好在网上预订好当地的潜水学校，具体学校就不说了，以避免广告嫌疑。<br>到了学校之后，一开始给安排到了SSI课程，一个老外教，专业英文只能听懂50%，有点吃不消，后来潜店很贴心地给换了中文教练andy。<br>由于andy是 PADI 教练，我们也就改成了 PADI 认证。关于这两课程区别，只大概知道PADI更注重技术，学习科目会多一点，SSI则更fun driving一点。对我来说都差不多，潜得开心就行啊。<br>下面是PADI课程的学习安排，我们只学了OW(Open Water Diving）课程，通过OW之后，还可以继续学习AOW（Advanced OW)的进阶课程，学习更多的技术，下潜到更大深度（30m）。</p>
<p>表1：PADI OW课程</p>
<p>学习内容</p>
<p>第1天</p>
<ul>
<li>下午5点左右开始</li>
<li>看PADI教学视频（链接见文末），做题</li>
</ul>
<p>第2天</p>
<ul>
<li>上午andy教练简单交流学习情况，答疑解惑</li>
<li>下午在泳池练习（装备介绍、面镜排水、穿脱BCD等）</li>
</ul>
<p>第3天</p>
<ul>
<li>上午在泳池练习，把昨天没学完的补上</li>
<li>下午出海，完成2潜</li>
<li>第1潜。潜点：Mango Bay；水下时长：35min；深度：10.2m；学习内容：面镜排水、呼吸头寻回</li>
<li>第2潜。潜点：Twins；水下时长：40min；深度：14.2m；学习内容：蛙鞋旋轴、借用备用气源、面镜摘除</li>
</ul>
<p>第4天</p>
<ul>
<li>早上出海，上午完成2潜</li>
<li>第3潜。潜点：chumphon；水下时长：41min；深度：17.2m；学习内容：水底导航</li>
<li>第4潜。潜点：white rock；水下时长：38min；深度：12.4m；学习内容：CESA</li>
<li>傍晚笔试，教练现场出结果</li>
</ul>
<p>总共完成了4潜，前3潜由于风浪和天气原因，海底能见度不是很好，不过也正好专心练习各种技术动作。</p>
<p>最后1潜，只在水面附近做了一次CESA，全程都是fun driving了，能见度也很不错，看到好多奇奇怪怪的鱼，还看到好大一张黑网，我以为是渔网，拉着buddy离开，后来上船才听教练说，是一只乌贼被一群鱼撕裂了，喷了好大一张墨网，错过了一场大戏，遗憾啊~<br>还有水底一条大石斑，伪装的跟块石头一模一样，看了半天才发现它眼睛在动。。。<br>还在水底下试了把倒立，真的比地面上简单多了，也好玩多了，最后因为没估计好里海底的距离，回正的时候一屁股坐到珊瑚礁上了，小腿擦伤两处，想想这些珊瑚都是成百上千年才生长出来的，罪过罪过~所以大家潜水一定要注意保护水底环境和生物！</p>
<p>另外，课程中间，会有一次笔试，题目都是之前学过的。最后能不能通过，是教练根据你下水的表现和笔试综合考量的。<br>我和buddy都顺利通过了，而且我表现不错，被教练夸奖是top 10%，很开熏的说~<br>这里要特别感谢下andy教练，讲解得很详细，下水指导也很到位，对学员也超nice~</p>
<p>学完之后，andy教练还带我们到岛上high了一圈。</p>
<ul>
<li>山顶泰式火锅：中间烤肉、旁边涮肉，不知道是不是4天潜水太辛苦，感觉是这辈子吃过的最好吃的火锅</li>
<li>一氧化二氮气球：俗称『笑气』，高中化学课学过，不曾想到涛岛能亲身体验，海边的Rock Bar有售，吸了两个。效果因人而异，大概能持续半分钟左右，有的人傻笑，有的人high的从椅子上弹起来，有的人流口水（我…），总之是很high的赶脚</li>
<li>沙滩火把表演：rock bar前面的沙滩下，挺酷炫的</li>
<li>自由潜视频：rock bar附近一个潜店的橱窗里，24小时播放，很震撼的视角，andy说以前看完就中毒，并报了个自由潜课程…</li>
</ul>
<h2 id="三、感想"><a href="#三、感想" class="headerlink" title="三、感想"></a>三、感想</h2><p>如果要用一个词来概括潜水，我会选择『梦幻』——地球上最广阔的海底世界、最接近太空失重的中性浮力、最神秘莫测的海底生物…所有这一切，都充满了梦幻的色彩！以至于最近常常一闭上眼睛，就会浮现出海底世界的一幕幕惊喜~</p>
<p>『世界这么大，我想去看看』，旅行不仅带给我们一个全新的世界，也带来全新的自己，希望朋友们有时间多出去走走，无论远近，带上好心情，去发现这个世界的美~</p>
<h2 id="四、无图无真相"><a href="#四、无图无真相" class="headerlink" title="四、无图无真相"></a>四、无图无真相</h2><p>1、泳池的练习<br>
<img src="/images/2016/diving/1.jpg" class="img-shadow">
<br>2、潜水小伙伴<br>
<img src="/images/2016/diving/2.jpg" class="img-shadow">
<br>3、船上非常凶悍的喵星人<br>
<img src="/images/2016/diving/4.jpg" class="img-shadow">
<br>4、岛上各种吃吃喝喝<br>
<img src="/images/2016/diving/5.jpg" class="img-shadow">
<img src="/images/2016/diving/6.jpg" class="img-shadow">
<img src="/images/2016/diving/7.jpg" class="img-shadow">
<br>5、各种high<br>
<img src="/images/2016/diving/8.jpg" class="img-shadow">
<br>
<img src="/images/2016/diving/9.jpg" class="img-shadow">
<br>五、相关链接：</p>
<ul>
<li>PADI教学视频（在腾讯视频里，搜索『Padi owd』，结果共有8个视频）</li>
<li>法国电影《碧海蓝天》，教练推荐的，据说很好，还没来得及看</li>
<li>《自由潜水毒视频系列》，优酷上有，谨慎观看，容易中毒…</li>
</ul>
<p>最后，祝大家潜水开心！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/15/hexo-skip-render-html-code/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo中，如何使前端静态demo代码不被渲染</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="open-water-diving-in-thailand" data-title="泰国涛岛潜水小记" data-url="http://danielding.github.io/2016/06/11/open-water-diving-in-thailand/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"dingxingxing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Daniel Ding
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>